.search-controls
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 30px
  max-width: 800px
  margin-left: auto
  margin-right: auto
  justify-content: center
  gap: 10px
  flex-wrap: wrap
  padding: 20px

input, select
  padding: 12px
  border: 1px solid #ddd
  font-size: 16px
  transition: border-color 0.3s ease

  &:focus
    outline: none
    border-color: #007bff
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25)

input
  flex-grow: 1
  border-radius: 4px 0 0 4px

select
  width: 120px
  margin-right: 10px
  border-radius: 4px
  background-color: white
  appearance: none
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E")
  background-repeat: no-repeat
  background-position: right 12px top 50%
  background-size: 10px auto
  cursor: pointer

button
  padding: 12px 24px
  background-color: #007bff
  color: white
  border: none
  border-radius: 0 4px 4px 0
  font-size: 16px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #0056b3

.search-result-item
  padding: 16px
  border-bottom: 1px solid #eee
  transition: background-color 0.3s ease
  cursor: pointer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  max-width: 800px
  margin-left: auto
  margin-right: auto
  margin-bottom: 10px
  border-radius: 4px

  &:hover
    background-color: #f8f9fa

  h3
    margin-top: 0
    margin-bottom: 8px
    color: #333

  p
    margin: 0
    color: #666
