// i need to add styles for the book card and the book info

// i need to add styles for the book card and the book info

.grid-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
  gap: 30px
  padding: 30px
  background-color: #f5f5f5

.book-card
  display: flex
  flex-direction: column
  align-items: center
  border: none
  border-radius: 16px
  overflow: hidden
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s ease, box-shadow 0.3s ease
  background-color: #fff
  width: 280px // Fixed width
  height: 600px // Fixed height
  position: relative // For absolute positioning of children

  &:hover
    transform: translateY(-8px)
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2)

.book-cover
  width: 100%
  height: 380px
  object-fit: cover
  border-bottom: 1px solid #eee

.book-info
  padding: 20px
  text-align: center
  width: 100%
  height: calc(100% - 380px) // Remaining height after cover
  display: flex
  flex-direction: column
  justify-content: space-between

.book-title
  font-size: 18px // Reduced font size
  font-weight: 700
  color: #2c3e50
  margin-bottom: 8px
  line-height: 1.3
  max-height: 46px // Limit to 2 lines
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.book-editions, .book-year
  font-size: 14px
  color: #7f8c8d
  margin-bottom: 4px

.author-link, .book-subject
  display: inline-block
  color: #3498db
  text-decoration: none
  font-size: 13px
  margin: 2px
  padding: 3px 6px
  border-radius: 20px
  background-color: #ecf0f1
  transition: all 0.2s ease

  &:hover
    text-decoration: none
    background-color: #3498db
    color: #fff

.book-subjects
  display: flex
  flex-wrap: wrap
  gap: 4px
  justify-content: center
  margin-top: 8px
  max-height: 60px
  overflow: hidden

.book-authors
  margin-top: 8px
  font-style: italic
  color: #34495e
  font-size: 14px
  max-height: 40px
  overflow: hidden

.pagination
  display: flex
  justify-content: center
  margin-top: 40px
  margin-bottom: 40px
  gap: 15px

button
  padding: 8px 16px
  margin: 0 5px
  cursor: pointer
  background-color: #3498db
  color: #fff
  border: none
  border-radius: 4px
  transition: background-color 0.2s ease

  &:hover
    background-color: #2980b9

  &:disabled
    cursor: default
    opacity: 0.5
    background-color: #bdc3c7

.loader
  border: 8px solid #f3f3f3
  border-radius: 50%
  border-top: 8px solid #3498db
  width: 80px
  height: 80px
  animation: spin 1s linear infinite
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@keyframes spin
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  100%
    transform: translate(-50%, -50%) rotate(360deg)

.favorite-button
  position: absolute
  top: 10px
  right: 10px
  background: none
  border: none
  cursor: pointer
  outline: none
  font-size: 24px
  transition: color 0.2s ease, transform 0.2s ease
  z-index: 1000

  &::before
    content: '\2665'
    color: white
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5)
    opacity: 0.5
    transition: color 0.2s ease, transform 0.2s ease
    position: absolute
    top: 10px
    right: 10px
    font-size: 24px
    z-index: 1000
    transform: scale(0.8)

  &:hover
    transform: scale(1.1)
    opacity: 1
    transition: color 0.2s ease, transform 0.2s ease

  &.favorited::before
    color: #e74c3c
    transform: scale(1.1)
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5)
    opacity: 1
    transition: color 0.2s ease, transform 0.2s ease


// Media queries for responsiveness
@media (max-width: 1200px)
  .grid-container
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))

  .book-card
    width: 250px
    height: 550px

@media (max-width: 768px)
  .grid-container
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr))

  .book-card
    width: 220px
    height: 500px

  .book-cover
    height: 320px

@media (max-width: 480px)
  .grid-container
    grid-template-columns: 1fr

  .book-card
    width: 100%
    height: auto
    max-height: 600px
