.author-detail-card
  padding: 20px
  border: 1px solid #ccc
  border-radius: 8px
  box-shadow: 0 2px 6px rgba(0,0,0,0.1)
  background-color: #f9f9f9
  transition: box-shadow 0.3s
  margin-bottom: 20px
  max-width: 800px
  margin: 0 auto
  margin-top: 20px
  margin-bottom: 20px
  padding: 20px
  border: 1px solid #ccc
  border-radius: 8px
  box-shadow: 0 2px 6px rgba(0,0,0,0.1)
  background-color: #f9f9f9
  transition: box-shadow 0.3s


  &:hover
    box-shadow: 0 4px 12px rgba(0,0,0,0.2)


.author-header
  display: flex
  align-items: center
  margin-bottom: 20px


  img
    width: 100px
    height: 100px
    border-radius: 50%
    margin-right: 20px
    object-fit: cover


h2, h3
  color: #333
  font-family: 'Arial, sans-serif'
  margin-bottom: 10px


p, ul
  line-height: 1.6
  font-size: 16px
  color: #555


ul
  list-style-type: circle
  margin-left: 20px
  padding-left: 20px


span
  background-color: #eef
  padding: 2px 6px
  border-radius: 4px
  margin-right: 5px
  font-weight: bold


a
  color: #007bff
  text-decoration: none
  &:hover
    text-decoration: underline


.loader
  border: 6px solid #f3f3f3
  border-radius: 50%
  border-top: 6px solid #3498db
  width: 60px
  height: 60px
  animation: spin 1s linear infinite
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@keyframes spin
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  100%
    transform: translate(-50%, -50%) rotate(360deg)

