.book-detail-card
  display: flex
  flex-direction: column
  align-items: center
  gap: 30px
  padding: 30px
  background-color: #f8f8f8
  border-radius: 10px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  max-width: 800px
  margin-left: auto
  margin-right: auto
  margin-bottom: 30px
  border: 1px solid #e0e0e0


  @media (min-width: 768px)
    flex-direction: row
    align-items: flex-start

.book-cover
  max-width: 300px
  width: 100%
  height: auto
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  margin-bottom: 20px


.book-info
  flex-grow: 1
  padding: 15px
  background-color: white
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)
  max-width: 500px
  margin-left: 20px
  margin-right: 20px
  margin-bottom: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 20px


h2, h3
  color: #2c3e50
  margin-bottom: 15px
  margin-top: 0

h2
  font-size: 28px
  font-weight: bold

h3
  font-size: 22px
  font-weight: bold

ul
  list-style-type: none
  padding: 0
  margin-bottom: 20px
  font-weight: bold
  font-size: 18px
  li
    margin-bottom: 8px
    font-size: 18px
    font-weight: bold
    color: #34495e

p
  line-height: 1.6
  color: #34495e

.book-detail-card:hover
  transform: translateY(-5px)
  transition: transform 0.3s ease

.loader
  border: 6px solid #f3f3f3
  border-radius: 50%
  border-top: 6px solid #3498db
  width: 60px
  height: 60px
  animation: spin 1s linear infinite
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@keyframes spin
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  100%
    transform: translate(-50%, -50%) rotate(360deg)
