.author-detail-card
  padding: 20px
  border: 1px solid #ccc
  border-radius: 8px
  box-shadow: 0 2px 6px rgba(0,0,0,0.1)

h2, h3
  color: #333

p, ul
  line-height: 1.6

ul
  list-style-type: circle
  margin-left: 20px

span
  background-color: #eef
  padding: 2px 6px
  border-radius: 4px
  margin-right: 5px
