.grid-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  gap: 20px
  padding: 20px

.book-card
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid #ddd
  border-radius: 8px
  overflow: hidden
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

.book-cover
  width: 100%
  height: 300px
  object-fit: cover

.book-info
  padding: 10px
  text-align: center

.book-title
  font-size: 18px
  font-weight: bold
  color: #333

.book-published, .book-subject
  font-size: 14px
  color: #666

.author-link
  display: block
  color: #0066cc
  text-decoration: none
  &:hover
    text-decoration: underline

.book-authors
  margin-top: 5px
